PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Alxlrork8645@
DB_NAME=ontheball
CORS_ORIGIN=https://ontheball-kappa.vercel.app,https://otb.kr,https://www.otb.kr,http://localhost:3000
API_FOOTBALL_KEY=62727d3f8f8de4a076e653148aace80d
# https://www.api-football.com/
SPORTMONKS_API_TOKEN=T3MtJEGNhqj7ViftOqntWFOCOqQydsj2RhobP86wL1j5t6iNp1bR5lEylv4g
# https://my.sportmonks.com/